[exedit]
width=64
height=64
rate=60
scale=1
length=6
audio_rate=48000
audio_ch=2
[0]
start=1
end=6
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=2
color=202020
name=
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=6
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=2
color=e0e0e0
name=
[1.1]
_name=斜めクリッピング
中心X=0
中心Y=-1
角度=-45.0
ぼかし=0
幅=0
[1.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[2]
start=1
end=6
layer=3
overlay=1
camera=0
[2.0]
_name=図形
サイズ=56
縦横比=0.0
ライン幅=4000
type=2
color=008000
name=
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[3]
start=1
end=6
layer=5
overlay=1
camera=0
[3.0]
_name=図形
サイズ=80
縦横比=0.0
ライン幅=9
type=1
color=ffffff
name=
[3.1]
_name=標準描画
X=-3.0
Y=-3.0
Z=0.0
拡大率=50.00
透明度=0.0
回転=0.00
blend=0
[4]
start=1
end=6
layer=6
overlay=1
camera=0
[4.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=2
color=ffffff
name=
[4.1]
_name=拡大率
拡大率=100.00
X=18.00
Y=6.00
[4.2]
_name=標準描画
X=14.0
Y=14.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=45.00
blend=0
[5]
start=1
end=6
layer=7
overlay=1
camera=0
[5.0]
_name=図形
サイズ=160
縦横比=0.0
ライン幅=9
type=1
color=ffffff
name=
[5.1]
_name=クリッピング
上=44
下=44
左=0
右=106
中心の位置を変更=0
[5.2]
_name=標準描画
X=28.0
Y=-3.0
Z=0.0
拡大率=50.00
透明度=0.0
回転=0.00
blend=0
[6]
start=1
end=6
layer=8
overlay=1
camera=0
[6.0]
_name=図形
サイズ=160
縦横比=0.0
ライン幅=9
type=1
color=ffffff
name=
[6.1]
_name=クリッピング
上=44
下=44
左=106
右=0
中心の位置を変更=0
[6.2]
_name=標準描画
X=-34.0
Y=-3.0
Z=0.0
拡大率=50.00
透明度=0.0
回転=0.00
blend=0
[7]
start=1
end=6
layer=9
overlay=1
camera=0
[7.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=2
color=ffffff
name=
[7.1]
_name=拡大率
拡大率=100.00
X=34.00
Y=4.00
[7.2]
_name=標準描画
X=-3.0
Y=-3.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
